{

    "manifest_version": 2,
    "name": "Coconut Blocker",
    "description": "Blocks connections to privacy invasive or harmful websites.",
    "version": "1.0",
  
    "icons": {
      "48": "icons/icon.png",
      "96": "icons/icon96.png"
    },
  
    "browser_specific_settings": {
      "gecko": {
        "strict_min_version": "56.0a1"
      }
    },
  
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["contentManager.js"]
  }],

    "background": {
      "scripts": [
        "background/proxy-handler.js"
      ]
    },
  
    "options_ui": {
      "page": "options/options.html",
      "browser_style": true
    },

    
  
    "permissions": ["proxy", "storage", "<all_urls>"]
  
  }